-- Community specification for Freifunk Celle.
{
  -- Community declaration.
  hostname_prefix = 'ffce-',
  site_name = 'Freifunk Celle',
  site_code = 'ffce',
  timezone = 'CET-1CEST,M3.5.0,M10.5.0/3',

  -- Prefixes used by the system.
  prefix4 = '10.252.0.0/20',
  prefix6 = 'fd92:2dff:d232::/64',

  -- Services for time synchronization.
  ntp_servers = {'ntp.ffce.de'},

  -- Wireless specifications.
  regdom = 'DE',
  wifi24 = {
    -- FFCE is on channel 6.
    channel = 6,
    ap = {
      ssid = 'freifunk-celle.de',
    },
    ibss = {
      ssid = 'mesh.freifunk-celle.de',
      bssid = 'de:00:00:00:ff:ce',
      enc = 'psk',
      psk = 'Ich weiss, was ich tue.',
      mcast_rate = 12000,
    },
  },
  wifi5 = {
    -- FFCE is on channel 40.
    channel = 40,
    ap = {
      ssid = 'freifunk-celle.de',
    },
    ibss = {
      ssid = 'mesh.freifunk-celle.de',
      bssid = 'de:00:00:00:ff:ce',
      enc = 'psk',
      psk = 'Ich weiss, was ich tue.',
      mcast_rate = 12000,
    },
  },

  -- Node finder for connecting to next local node.
  next_node = {
    ip4 = '10.252.15.254',
    ip6 = 'fd92:2dff:d232::ffff:ffff:ffff:fffe',
    mac = 'de:ff:ff:ff:ff:ce',
  },

  -- VPN meshing with supernode.
  mesh_vpn = {
    -- Basic options for the mesh VPN.
    enabled = true,
    mtu = 1406, -- support both IPv4 and IPv6 links over PPPoE with the same MTU.

    -- We use fastd for the VPN.
    fastd = {
      methods = {'salsa2012+umac'},
      configurable = true,
      groups = {
        -- Default backbone, for now with one new peer.
        backbone = {
          limit = 1,
          peers = {
            gw1 = {
              key = 'cbb4fc55af7247be151711259cce797e03f3e5c75b391fdeddb3113fce178653',
              remotes = {'"gw1.ffce.de" port 10000'},
            },
          },
        },
      },
    },

    -- Default bandwidth limits for vpn, default to false.
    bandwidth_limit = {
      enabled = false,
      egress = 600,
      ingress = 6000,
    },
  },

  -- Automatic updates for the Gluon image.
  autoupdater = {
    branch = 'stable',
    branches = {
      -- Default images.
      stable = {
        name = 'Standard (v2017.1.x)',
        mirrors = {'http://software.freifunk-celle.de/stable/sysupgrade'},
        good_signatures = 1,
        pubkeys = {
                'a02ae16d12e68d45f7672d537b3b9b634ba001a48125ec3e5d9fa280c5833be7', -- hwgluon
        },
      },
      -- More experimental, testing.
      testing = {
        name = 'Testfirmwares (v2017.1.x)',
        mirrors = {'http://software.freifunk-celle.de/testing/sysupgrade'},
        good_signatures = 1,
        pubkeys = {
                'a02ae16d12e68d45f7672d537b3b9b634ba001a48125ec3e5d9fa280c5833be7', -- hwgluon
        },
      },
    },
  },
}
